# graphhopper-client

./: .gitignore  README.md  host_ip_list  pom.xml  services.json  user_manual.odt
clients/: client1.json  client2.json  client6.json
script/: hosts_wide  init_platform.sh  init_platform_wide.sh  kill_platform.sh  kill_platform_wide.sh  prep_computer.sh  start-platform.sh  start_platform.sh  stop-platform.sh  stop_platform.sh
src/main/java/graphhopper/client/: Alternative.java  AlternativePosition.java  Client.java  IAlternative.java  Info.java  Monkey.java  MonkeyDisplay.java  Platform.java  ResultsDisplay.java  SimpleBoxAndWhiskerCategoryDataset.java  VariationPoint.java
src/main/java/graphhopper/client/demo/: DemoWebSocketServer.java  DummyClientGenerator.java  Main.java
src/main/js/: index.html
